[33mcommit 4c17f7c0fc959b468378f2f9d57fa633f4dec888[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Apr 3 19:32:03 2022 +0530

    map dynamic

[33mcommit 1e6a9505c08fe4edf86ad78027a638f74de4896d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anandantony <anandantony.7599@gmail.com>
Date:   Mon Mar 28 01:21:18 2022 +0530

    Map Page

[33mcommit 17ef2f7b18fad9813067da9ef44243dfb3f319ed[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Mon Mar 28 00:42:03 2022 +0530

    HC map values redirect

[33mcommit 06bcd3cc2645e9b3a4aab74417bacee75a3fb310[m
Author: anandantony <anandantony.7599@gmail.com>
Date:   Sun Mar 27 17:32:19 2022 +0530

    Order Details Page

[33mcommit 1245fc53f19b3a5a787a77bd7580c1c1dc0f6a0d[m
Author: anandantony <anandantony.7599@gmail.com>
Date:   Sun Mar 27 16:56:25 2022 +0530

    Appbar modified(logout)

[33mcommit 789d423841550290ce5ec78f4b8f5ba96f80e357[m
Author: anandantony <anandantony.7599@gmail.com>
Date:   Sun Mar 27 16:52:45 2022 +0530

    some problems fixed, Appbar modified(added logout)

[33mcommit cda4183c24ed78463e359d4ea86f95f94c52790d[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 16:10:02 2022 +0530

    model updatted

[33mcommit af6784d13497782ec9e99107a66f2f356a6d7532[m
Merge: 6c04d27 5f996fe
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 16:09:49 2022 +0530

    Merge branch 'main' of https://github.com/C-m3-Codin/Apostrophe__2

[33mcommit 5f996fe7fb339b20b2d1b75fe0d7d8abade58066[m
Author: anandantony <anandantony.7599@gmail.com>
Date:   Sun Mar 27 16:09:00 2022 +0530

    trackpage

[33mcommit 6c04d272fa8812c6802583e8705aad9ffc147a78[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 15:53:06 2022 +0530

    change merge

[33mcommit 454d5aced014f66f68fdc1f40b230f4c9363ab37[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:47:21 2022 +0530

    adfef

[33mcommit d53c3c3ccbcaf2c46bebcc27980e32bea6737b80[m
Merge: 3c603c3 71d447d
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 15:40:47 2022 +0530

    Merge branch 'main' of https://github.com/C-m3-Codin/Apostrophe__2

[33mcommit 3c603c3fd284aa316f1aca0af0d68e8f9188ff2f[m
Merge: d757ee7 0a0a3ef
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 15:40:42 2022 +0530

    merge fix

[33mcommit 71d447d88f7215cb474fa8ae7f11de3b52941440[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:40:38 2022 +0530

    .

[33mcommit 1378a12dd05a3f34ea936eafafff34186eb0aa4c[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:40:08 2022 +0530

    AAAAAAAAAAAAAHHHHHHH!

[33mcommit d757ee76b26c79e0e78e548293408e743c54f5a8[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 15:37:05 2022 +0530

    maybe merge issue

[33mcommit 0a0a3efdf4e1dcfb61ca8a5a1d916530d750e212[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:35:55 2022 +0530

    AAHHHH!

[33mcommit a71438bfec2717bc808d328ad12c622846013a7d[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:26:39 2022 +0530

    track ui done

[33mcommit 53044eeaca96756618b396b11a3d15cc01d24399[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 15:18:07 2022 +0530

    trackpage ui done

[33mcommit bf1d8a50a551f9532bd624a4eaeb197534988d0c[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 14:09:36 2022 +0530

    start

[33mcommit b16207fc4939fd2dd4b4a8f51eed18062445638a[m
Merge: c57d38d 4593a6e
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 00:06:48 2022 +0530

    Merge branch 'main' of https://github.com/C-m3-Codin/Apostrophe__2

[33mcommit c57d38d9c5c9a0ebdc49d27123582ac51d294aad[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sun Mar 27 00:06:40 2022 +0530

    .

[33mcommit 4593a6e4c2cbb8b90c88f9e6177c37af0db81fda[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sun Mar 27 00:02:56 2022 +0530

    tracking details api fetch

[33mcommit 7f7feaa3ef7d1678dc3c71ceb8578f7cc33c8dff[m
Merge: 2ad0025 400e533
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sat Mar 26 18:13:11 2022 +0530

    Merge branch 'main' of https://github.com/C-m3-Codin/Apostrophe__2

[33mcommit 2ad002591b9359c1a8533e6125f42be43cebd3a2[m
Author: I S Sarath <55507288+sarathithikkatt@users.noreply.github.com>
Date:   Sat Mar 26 18:12:44 2022 +0530

    .

[33mcommit 400e533e85f986df2bd7391c67bbc3aa8714d58a[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 17:54:49 2022 +0530

    order and model (fix errors in order)

[33mcommit 1d4e31189b376dcec080c40d8d788e8efdf98805[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 15:57:35 2022 +0530

    map added

[33mcommit 092d8b5d2178214a756aba827e9c410ae4d18d68[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 01:48:33 2022 +0530

    Login dynamic page change

[33mcommit c3665da32a968c853461b2cbfd751a8d22dada8a[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 00:43:32 2022 +0530

    login refractoring

[33mcommit 45cf59624184a637ab8242b1f76d581cb2e4a6f2[m
Merge: c344c61 0018890
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 00:40:33 2022 +0530

    Merge branch 'main' of https://github.com/C-m3-Codin/Apostrophe__2

[33mcommit c344c618b3698fc6158a95a899e45075a9ce6667[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Sat Mar 26 00:40:15 2022 +0530

    Auth api works

[33mcommit 00188907caa5f84f70647b1ae08558c8fd66a5dd[m
Author: Anand Antony <42650677+anandantony@users.noreply.github.com>
Date:   Sat Mar 26 00:09:10 2022 +0530

    Update README.md

[33mcommit c785d555444b9c76b196855a60f97044a2f0b65c[m
Author: Anand Antony <42650677+anandantony@users.noreply.github.com>
Date:   Sat Mar 26 00:07:54 2022 +0530

    Update README.md

[33mcommit d24713175c0bc0d7794d7edf2dbdca3d21f020c6[m
Author: Anand Antony <42650677+anandantony@users.noreply.github.com>
Date:   Sat Mar 26 00:06:33 2022 +0530

    Add files via upload

[33mcommit 34accae1a7b217842220e26d1ea72a09c436d24d[m
Author: Rohan <61384875+MohammedRohan@users.noreply.github.com>
Date:   Sat Mar 26 00:02:29 2022 +0530

    Update README.md

[33mcommit 5dd3578a3cc8372dd91ca30762e12c7830794b8f[m
Author: Rohan <61384875+MohammedRohan@users.noreply.github.com>
Date:   Fri Mar 25 23:54:09 2022 +0530

    g

[33mcommit cc9c6c8d0b16a7528f43708a745751f071428496[m
Author: Cp1337 <cyril199897@gmail.com>
Date:   Fri Mar 25 23:47:20 2022 +0530

    Inti commit
